# discipline-management

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml  release.yml
api/: build.gradle
api/src/main/resources/: application.yml  data.sql
api/src/test/java/com/github/avyvka/discipline_management/: DisciplineManagementApplicationTests.java
frontend/: README.MD  build.gradle  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  resources.ts
frontend/src/contexts/color-mode/: index.tsx
frontend/src/pages/courses/: create.tsx  edit.tsx  index.ts  list.tsx  show.tsx
frontend/src/pages/disciplines/: create.tsx  edit.tsx  index.ts  list.tsx  show.tsx
frontend/src/pages/lecturers/: create.tsx  edit.tsx  index.ts  list.tsx  show.tsx
frontend/src/pages/students/: create.tsx  edit.tsx  index.ts  list.tsx  show.tsx
frontend/src/shared/api/types/: index.ts
frontend/src/shared/api/types/entities/: course.ts  discipline.ts  identifiable-entity.ts  lecturer.ts  person.ts  student.ts
frontend/src/shared/data/provider/spring/: index.ts  provider.ts
src/main/java/com/github/avyvka/discipline_management/: DisciplineManagementApplication.java
src/main/java/com/github/avyvka/discipline_management/controller/: AbstractCrudController.java  CrudController.java  DisciplineRestController.java  LecturerRestController.java  StudentRestController.java
src/main/java/com/github/avyvka/discipline_management/mapper/: CourseMapper.java  DisciplineMapper.java  EntityDtoMapper.java  LecturerMapper.java  StudentMapper.java
src/main/java/com/github/avyvka/discipline_management/repository/: CourseRepository.java  DisciplineRepository.java  StudentRepository.java
src/main/java/com/github/avyvka/discipline_management/service/: DisciplineService.java  StudentService.java
src/test/java/com/github/avyvka/discipline_management/: SchemaValidationTest.java
(+68 files in other folders)
