subprojects {

    group = "com.github.avyvka"
    version = project.hasProperty("version") ? project.property("version") : "0.0.1-SNAPSHOT"

    if (name != "frontend") {
        apply "plugin": "java"

        java {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
        }
    }

    repositories {
        mavenCentral()
    }

}

tasks.register("embedFrontend", Sync) {
    dependsOn project(":frontend").tasks.named("build")
    from project(":frontend").layout.buildDirectory.dir("dist")
    into project(":api").layout.projectDirectory.dir("src/main/resources/static")
}

project(":api").tasks.named("processResources") {
    dependsOn ":embedFrontend"
}