subprojects {

    group = 'com.github.avyvka'
    version = project.hasProperty('version') ? project.property('version') : '0.0.1-SNAPSHOT'

    if (name != "frontend") {
        apply plugin: "java"

        java {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
        }
    }

    repositories {
        mavenCentral()
    }

}